{
  "@context": [
    "https://www.w3.org/ns/did/v1",
    "https://w3id.org/security/multikey/v1",
    "https://w3id.org/security/suites/secp256k1-2019/v1"
  ],
  "id": "did:web:guestbook.gaze.systems",
  "alsoKnownAs": [
    "at://guestbook.gaze.systems"
  ],
  "verificationMethod": [
    {
      "id": "did:web:guestbook.gaze.systems#atproto",
      "type": "Multikey",
      "controller": "did:web:guestbook.gaze.systems",
      "publicKeyMultibase": "zQ3shSiLsnqpyQ4SfDTT1D8qzFEoeYT8rSDXW6o8pVY7VcRBJ"
    }
  ],
  "service": [
    {
      "id": "#atproto_pds",
      "type": "AtprotoPersonalDataServer",
      "serviceEndpoint": "https://gaze.systems"
    }
  ]
}
